# sonar-maven-demo

./: .gitignore  pom.xml
src/main/java/jp/sh4/ooga/sonar/maven/demo/: Demo.java
src/test/java/jp/sh4/ooga/sonar/maven/demo/: DemoTest.java
